<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1|Demo</title>


    <!--in-document CSS below-->

<style type="text/css">

/*inside of the -style- you must write in css*/ 

/* there are three ways to select elements to style*/
/* By Element (Tag)  Type*/

body{

background-color:orangered;
color:white;/*Font color*/
background-image:url(images/body_bg.png);


}

h2{

font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}

p{
font-size:16pt;

}
/*Style by Class -- a collection of elements that have the sam same class="" value*/

.group {

color:rgb(241, 143, 16);


}

/* style a specific element ID*/
#batmobile {

border:5px solid  #ffffff; /*hexadecimal color*/

}


</style>


</head>
<body>
    <!--This is how you write HTML comments-->
    
</body><!--Block Level ELemtns: create page strucuture, always start on new lines, and span the width of the entire page-->
</html>
<!--Heading Tags (there are 6)-->
<h1 style="border:1px solid red;">Heading 1</h1><!--biggest! only ONE h1 per page allowed-->
<h2 style="background-color: cyan;">Heading 2</h2>
<h3 style= "border:1px solid purple;">Heading 3</h3>
<h4 style=" background-color: seagreen;">Heading 4</h4>
<h5> Heading 5</h5>
<h6>Heading 6</h6><!--smallest-->

<!--below is a horizontal rule which is another block level element -->
<hr>

<!--inserting images-->
<img src="images/batmobile.jpg" alt="wacky cool bamobile image" title="COWABUNGA BATMAN!"  id="batmobile"/>
<!--src attribute describes where the image file is-->
<!--alt attribute attribute helps SEO as well as utilized by those who use screen readers--> 
<img src="images/car.jpg" alt="futurisic concept car" />

<hr>

<!--LISTS are also Block Level Elements-->
<!--ordered lists are numbered-->
<ol>
    <!--items add something to the list-->
    <li>WOW</li>
    <li class="group"> mario</li>
    <li>Avengers</li>

</ol>


<!--unordered lists are bulleted-->
<ul>
    <li class="group">Halo</li>
    <li>Soda</li>
    <li>food</li>
</ul>




<!--paragraph tag: also a block level element-->
<p class="group">Wafer cupcake soufflé. Ice cream marzipan macaroon. Cotton candy jelly pastry jelly-o donut. <span id="orange">Lemon drops<span> cake chupa chups tart biscuit chupa chups croissant brownie. </p>
    
    
    
    
    
    <p> Dragée macaroon croissant macaroon croissant muffin wafer macaroon jelly. Sweet roll jujubes wafer chupa chups pastry. Chupa chups tootsie roll tart macaroon soufflé fruitcake tiramisu. Cotton candy icing biscuit bear claw chocolate jelly pudding.</p>


    <!--In Line Tag-->
    <!--these are not block level tags, they are used in-line with other elements (usually used inside of <P>)-->
<p>We can make text <b>bold</b>  using bold tag</p>
<p>We can make text <i>italic</i>  using the italic tag</p>
<p class="group">we can make text <u>underlined </u> using the under line tag</p>

<!--special SEO incline tags-->
<p>We can also make text <strong>bold</strong> using the strong tag</p>
<P>We can also make text <em>italiczed</em> using the emphasis tag</P>



<body>
</html>