<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JS Operators Demo</title>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script type="text/javascript" src="shoot.js"></script><!--external link to JS File-->

</head>

<body onload="updatescreen();">


    <div id="wrapper">

        <header>
            <!--could use heading below or impress KT with a custom graphic-->
            <h1>Six Shooter | Gun Program</h1>
            <!--(but you WILL need some sort of image below this h1 for the heading on your assignment)-->
        </header>

        
        <div id="target"><!--div box that holds the target image (MAKE YOUR OWN OR PULL ONE FROM ONLINE)-->
            <img src="images/cod_zombie.jpg"alt="Zombies" />
        </div><!--#target-->

       
        <nav> <!--nav box that holds info and buttons for game!-->
               
                <section id ="left"> <!--left info box-->

                    <div id="total-ammo"></div><!--ammo cache-->
            
                    <div id="current-ammo"></div><!--current ammo-->

            
            </section><!--left-->


                <div id="right"><!--right info box for button control-->

                    <form>

                        <p class="btn"><!--shoot button-->
                            <input type="button" value="SHOOT" class="shoot" onclick="shoot();"/>
                        </p>

                        <p class="btn"><!--reload button-->
                            <input type="button" value="RELOAD" class="reload" onclick="reload();"/>
                        </p>

                    </form>

                </div><!--right-->


        </nav><!--/nav-->


            <footer>
                <p class="copy">&copy; 2021 | HTML & Javascript | Ksangillo</p>
            </footer>


    </div><!--#wrapper-->

    <!--HTML 5 AUDIO PLAYERS GO BELOW THIS LINE BUT INSIDE OF THE BODY![yes, sound :D]-->
    <audio id="gun" src="sounds/shot2.mp3">
    
        <p>Your broswer sucks</p>
            
        </audio>
    
    
        <audio id="reload" src="sounds/reload2.mp3">
        
            <p>Your broswer sucks</p>
                
            </audio>
</body>
</html>