<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangillo | Gun</title>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script type="text/javascript" src="shoot.js"></script><!--external link to JS File-->

</head>
<body>
    <div id="wrapper">

        <header>
            <!--could use heading below or impress KT with a custom graphic-->
            <h1>Six Shooter | Gun Program</h1>
            <!--(but you WILL need some sort of image below this h1 for the heading on your assignment)-->
        </header>

        
        <div id="target"><!--div box that holds the target image (MAKE YOUR OWN OR PULL ONE FROM ONLINE)-->
            <img src="images/spookyforest.jpg"alt="Scary Forest" />
        </div><!--#target-->

    
        <nav><!---->
            <a class="btn" href="guns.html"class="nav"><h2>Program Starts Here</h2></a>
               
        </nav><!--/nav-->
        


            <footer>
                <p class="copy">&copy; 2021 | HTML & Javascript | Ksangillo</p>
            </footer>


    </div><!--#wrapper-->

    <!--HTML 5 AUDIO PLAYERS GO BELOW THIS LINE BUT INSIDE OF THE BODY![yes, sound :D]-->

</body>
</html>









    
</body>
</html>