body{
    background-image: url(images/spookyforest.jpg);
}


#wrapper {
    background-color:orange;
    font-size:14px;
    width:980px;
    margin:auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


header {
    text-align:center;
    color: red;
    background-color: black;

}


h2{
    position:absolute;
    background-color: black;
    color:red;
    width:200px;
    height:20px;
    padding:10px;
    border-radius: 5px solid black;
    margin:-300px 0 0 350px;
}


h2:hover{

    background-color: yellow;

}


div {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    border:5px solid black;
    margin:10px;
    padding:10px;

}


nav{
    position: relative;
    border:1px solid red;
    margin:10px;
    padding:10px;
    text-align: center;
    background-color:red;

}


#left{
    width:400px;
    border:5px solid black;


}


#total-ammo{
        
        border:5px solid black;
        width:50px;
        padding:10px;
        margin:56px 20px;
}



#current-ammo{
        position:absolute;
        width:50px;
        border:5px solid black;
        Padding:10px;
        margin:-103px 150px;
        

}

#right{

    width:400px;
    height:140px;
    border:5px solid black;
    padding: 10px;
    margin:-170px 0 0 450px;
}


.shoot{
    
    position:absolute;
    background-color:orange;
    color: black;
    width:100px;
    height:50px;
    border:5px solid black;
    Padding:10px;
    margin: 30px 0 0 50px;
    
}

.shoot:hover{

    background-color: red;

}


.reload{
   
    position:relative;
    color: black;
    background-color:orange;
    width:100px;
    height:50px;
    border:5px solid black;
    Padding:10px;
    margin:30px 400px 0 30px;

}


.reload:hover{

    background-color: red;

}


img{
    position:relative;
    width:600px;
    margin:0 100px 0 150px;
    border:5px solid red;
    border-radius:1000px; 
}


footer {

    text-align:center;
    width:980px;
    height:80px;
    background-color: red;
    border:5px solid black;
    margin-right:100px;
}

